# is used in the mailing list URLs in production
APP_HOST=tradescantia.run
# redis
REDIS_URL=redis://default:REDISLONGPASS@localhost:6379
# app envs
RAILS_ENV=production
# puma envs
PORT=3003
# or
# BIND=tcp://192.168.8.8:3000
# or UNIX sock
# BIND=unix:///path_to_app/shared/tmp/pids/puma_tradescantia.sock
